# MultiRole-Login-Panel

./: README.md  package-lock.json
multi-role-backend/: pom.xml
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/: LoginPanelSpringBootReactApplication.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/Email/: EmailService.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/Model/: ActivityLog.java  ManagerRequest.java  Role.java  SecurityAuditLog.java  User.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/OAUTH_2/: CustomOAuth2UserService.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/controller/: ActivityLogController.java  AdminController.java  AuthController.java  ManagerController.java  ManagerRequestController.java  UserController.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/repository/: ActivityLogRepository.java  ManagerRequestRepository.java  RoleRepository.java  SecurityAuditLogRepository.java  UserRepository.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/seeder/: DataSeeder.java
multi-role-backend/src/main/java/com/Multi_Role/Login_Panel_SpringBoot_React/service/: ActivityLogService.java  AuthService.java  CustomUserDetailsService.java  GeoLocationService.java  ManagerRequestService.java  SecurityAuditLogService.java  UserService.java
multi-role-backend/src/test/java/com/Multi_Role/Login_Panel_SpringBoot_React/: LoginPanelSpringBootReactApplicationTests.java
multi-role-frontend/: package-lock.json  package.json
multi-role-frontend/public/: index.html
multi-role-frontend/src/: App.css  App.js  index.js
multi-role-frontend/src/api/: api.js  axiosConfig.js
multi-role-frontend/src/components/: AnalyticsCard.js  ForgotPassword.jsx  HomePage.js  Layout.jsx  Navbar.js  Sidebar.js  Topbar.js  UserTable.js
multi-role-frontend/src/context/: AuthContext.js
multi-role-frontend/src/pages/: AssignUserToManager.jsx  Dashboard.js  DashboardAdmin.js  DashboardManager.js  DashboardUser.js  Home.css  Home.js  Login.js  OAuthRedirect.jsx  PasswordReset.js  Register.js  UserProfile.js
multi-role-frontend/src/pages/SecurityLogs/: SecurityLogs.jsx
multi-role-frontend/src/pages/admin/: AdminActivityLog.jsx  AdminUserRequests.jsx  AssignManager.js
multi-role-frontend/src/pages/dashboards/: AdminDashboard.js  ManagerDashboard.js  UserDashboard.js
multi-role-frontend/src/pages/manager/: ManagerRequestUser.jsx
multi-role-frontend/src/pages/users/: ActivityLog.js  AddUser.js  ChangePassword.js  EditUser.js  MyManager.js  Profile.js
multi-role-frontend/src/routes/: ProtectedRoute.js
multi-role-frontend/src/styles/: theme.js
multi-role-frontend/src/utils/: auth.js
